# -*- coding: utf-8 -*-

import requests
import pymongo
import time
import datetime
from lxml import etree
import os
import logging
import re
import json
import urllib

import sys
reload(sys)
sys.setdefaultencoding("utf-8")

sys.path.append('/tools/python_common')
from common_func import logInit

def fetch_instruments(curstart):

    curstart = curstart
    post_values = {
            'tableId': '26',
            'State': '1',
            'bcId': '118103058617027083838706701567',
            'State': '1',
            'curstart': str(curstart),
            'State': '1',
            'tableName': 'TABLE26',
            'State': '1',
            'viewtitleName': 'COLUMN184',
            'State': '1',
            'viewsubTitleName': 'COLUMN180,COLUMN181',
            'State': '1',
            'tableView': '%E5%9B%BD%E4%BA%A7%E5%99%A8%E6%A2%B0',
            'State': '1',
    }
    post_headers = {
        'Content-Type': 'application/x-www-form-urlencoded',
        'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36',
    }
    url = 'http://app1.sfda.gov.cn/datasearch/face3/search.jsp'
    response = requests.post(url, data = post_values, headers = post_headers)
    resHtml = response.text
    res = resHtml.encode('utf-8')
    keywords = r'>[1-9][1-9]\.(.*?)\s'
    sites = re.findall(keywords, res)
    # for each in sites:
    for site in sites:
        # update_Mongodb(mongodbConn, site, 0)
        print site.decode('utf-8')


def update_Mongodb(mongodbConn, keywords, status):
    db = mongodbConn.medical_instruments
    collection = db.medical_instruments_tbl
    collection.update(
            {'keywords': keywords},
            {'$set':
                {
                    'status': status,
                    'update_time': datetime.datetime.now()
                }
            }
                    )

if __name__ == '__main__':

    # DIR_PATH = os.path.split(os.path.realpath(__file__))[0]
    # LOG_FILE = DIR_PATH + '/logs/' + __file__.replace('.py', '.log')
    # logInit(logging.INFO, LOG_FILE, 0, True)

    mongodbConn = pymongo.MongoClient('192.168.60.65', 10010)
    # for num in range(1,8937):
    fetch_instruments()
        # print '222'
    # keywords = fetch_instruments()
    # for each in keywords:
        # update_Mongodb(mongodbConn, each,0)

